<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      #match {
        color: rgb(255, 255, 255);
        background-color: rgb(225, 78, 78);
      }
      #logo {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" alt="website logo hotdog" id="logo" />
          Tender</a
        >
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#site_navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="site_navbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- dropdown -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-bs-toggle="dropdown"
                >Find your Match!</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Near Me</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Meet Up</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Have a chat</a>
                </li>
                <li><hr /></li>
                <li>
                  <a class="dropdown-item" href="#">Straight</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Gay</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="careers.html">Careers</a>
            </li>

            <!-- dropdown -->
          </ul>
          <!-- search bar -->
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Ex. Baguio City"
            />
            <button class="btn btn-outline-success" type="submit">
              <span class="material-symbols-outlined align-middle">
                Search
              </span>
            </button>
          </form>
          <!-- search bar -->
        </div>
      </div>
    </nav>
    <!-- navigation -->
    <!-- carousel -->
    <div class="container-fluid mx-0 px-0">
      <div
        id="dating-hero"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3000"
      >
        <!-- carousel-indicators -->
        <div class="carousel-indicators">
          <button
            data-bs-target="#dating-hero"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button data-bs-target="#dating-hero" data-bs-slide-to="1"></button>
          <button data-bs-target="#dating-hero" data-bs-slide-to="2"></button>
          <!-- carousel-indicators -->
          <!-- carousel pictures -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/couple-1.jfif"
                alt="couple taking picture"
                class="d-block w-100"
              />
              <div class="carousel-caption d-none d-md-block">
                <h1>Find your soulmate!</h1>
                <p>Use our matchmaking app and find love today.</p>
              </div>
            </div>
          </div>
          <!-- carousel pictures -->
        </div>
      </div>
    </div>
    <!-- carousel -->
    <h1>Dating Website</h1>
    <button
      class="btn btn-primary"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#match"
    >
      View match
    </button>
    <div class="container">
      <div class="row collapse hide" id="match">
        <div class="col-lg-12 py-5">
          <h1 class="display-1 text-center">You have a match!</h1>
        </div>
      </div>
      <div class="row">
        <button
          class="btn btn-primary"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".donut-card"
        >
          Hide items
        </button>
        <div class="col-lg-3">
          <div class="card donut-card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Glazed-Donut.jpg/1200px-Glazed-Donut.jpg"
              class="card-img-top"
              alt="donut"
            />
            <div class="card-body">
              <p>
                Indulge in a delectable array of freshly baked pastries now
                available for sale, each bite a symphony of flavor.
              </p>
              <a href="shop.html" class="btn btn-primary">Check shop</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card donut-card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Glazed-Donut.jpg/1200px-Glazed-Donut.jpg"
              class="card-img-top"
              alt="donut"
            />
            <div class="card-body">
              <p>
                Indulge in a delectable array of freshly baked pastries now
                available for sale, each bite a symphony of flavor.
              </p>
              <a href="shop.html" class="btn btn-primary">Check shop</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card donut-card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Glazed-Donut.jpg/1200px-Glazed-Donut.jpg"
              class="card-img-top"
              alt="donut"
            />
            <div class="card-body">
              <p>
                Indulge in a delectable array of freshly baked pastries now
                available for sale, each bite a symphony of flavor.
              </p>
              <a href="shop.html" class="btn btn-primary">Check shop</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card donut-card">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Glazed-Donut.jpg/1200px-Glazed-Donut.jpg"
              class="card-img-top"
              alt="donut"
            />
            <div class="card-body">
              <p>
                Indulge in a delectable array of freshly baked pastries now
                available for sale, each bite a symphony of flavor.
              </p>
              <a href="shop.html" class="btn btn-primary">Check shop</a>
            </div>
          </div>
        </div>
      </div>
      <!-- accordion -->
      <div class="row">
        <div class="col-lg-12">
          <div class="accordion" id="faq">
            <!-- 1item -->
            <div class="accordion-item">
              <h1 class="accordion-header">
                <button
                  class="accordion-button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-1"
                >
                  When are you open?
                </button>
              </h1>
              <div
                id="question-1"
                class="accordion-collapse collapse"
                data-bs-parent="#faq"
              >
                <div class="accordion-body">We are open 24/7!</div>
              </div>
            </div>
            <!-- 1item -->
            <div class="accordion-item">
              <h1 class="accordion-header">
                <button
                  class="accordion-button"
                  data-bs-toggle="collapse"
                  data-bs-target="#question-2"
                >
                  Where are you located?
                </button>
              </h1>
              <div
                id="question-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faq"
              >
                <div class="accordion-body">
                  We are located at Metro Manila!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- accordion -->
    </div>
  </body>
</html>
