<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>SOBERANO, RENDELL - Resume</title>
  </head>
  <body>
    <h1 class="display-1 text-center mt-5">Rendell Soberano's Resume</h1>
    <div class="container">
      <div class="row mb-5 text-center align-items-center">
        <div class="col-lg-3">
          <img
            src="img/me.jpg"
            class="img-fluid mt-5 d-flex"
            style="margin-bottom: 45px"
          />
        </div>
        <div class="col-lg-9">
          <p>
            Hi, my name is Rendell Soberano. I am a Mechanical Engineer with an
            Experience on Project Management in Construction Insdustry.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/portfolio.jpg"
              alt="Abstract Cube"
              class="card-img-special"
              style="border-radius: 1%"
            />
            <div class="card-body fs-4">
              <p><strong>My Portfolio</strong></p>
              <a href="#" class="btn btn-primary">VIEW</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/education.jpg"
              alt="Abstract Mind"
              class="card-img-special"
              style="border-radius: 1%"
            />
            <div class="card-body fs-4">
              <p><strong>My Education</strong></p>
              <a href="#" class="btn btn-primary">VIEW</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/experience.avif"
              alt="Abstract Girl Walking"
              class="card-img-special"
              style="border-radius: 1%"
            />
            <div class="card-body fs-4">
              <p><strong>My Experience</strong></p>
              <a href="#" class="btn btn-primary">VIEW</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img/skill.avif"
              alt="Abstract Basketball Player"
              class="card-img-special"
              style="border-radius: 1%"
            />
            <div class="card-body fs-4">
              <p><strong>My Skills</strong></p>
              <a href="#" class="btn btn-primary">VIEW</a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
        rendellsoberano@gmail.com | 09112233445
      </div>
      <div class="row text-center mt-5 mb-5 offset-4">
        <div class="col-lg-1">
          <img
            src="img/fb.png"
            alt="facebook"
            class="img-fluid"
            style="width: 50px"
          />
        </div>
        <div class="col-lg-1">
          <img
            src="img/x.png"
            alt="twitter"
            class="img-fluid"
            style="width: 50px"
          />
        </div>
        <div class="col-lg-1">
          <img
            src="img/insta.png"
            alt="instagram"
            class="img-fluid"
            style="width: 50px"
          />
        </div>
        <div class="col-lg-1">
          <img src="img/pinterest.png" class="img-fluid" style="width: 40px" />
        </div>
        <div class="col-lg-1">
          <img
            src="img/linkedin.webp"
            alt="linkedin"
            class="img-fluid"
            style="width: 50px"
          />
        </div>
        <div class="col-lg-1">
          <img
            src="img/youtube.png"
            alt="youtube"
            class="img-fluid"
            style="width: 50px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
