<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home page</title>
  </head>
  <body style="margin-top: 10px; margin-left: 10px">
    <h1>Home page</h1>
    <p>Welcome, user</p>
    <img src="img/hello_world.gif" style="width: 150px" />
    <p><a href="login.html">Logout</a></p>
  </body>
</html>
