<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script>
      $(document).ready(function () {
        $("#person_id").click(function (x) {
          let text_id = $("#text_id").val();
          const settings = {
            async: true,
            crossDomain: true,
            url: "https://imdb8.p.rapidapi.com/auto-complete?q=robbie",
            method: "GET",
            headers: {
              "X-RapidAPI-Key":
                "921fc9e533msh7815149acc29d2ap1fc408jsnc71135808874",
              "X-RapidAPI-Host": "imdb8.p.rapidapi.com",
            },
          };
          $("#awards_list").empty();

          $.ajax(settings).done(function (response) {
            for (let i = 0; 1 < response.resource.awards.lenght; i++);
            let current_list = $("#awards_list").html();
            let result = response.resource.awards[i];
            let awards_list =
              "<li>" +
              response.resource.awards[i].awardName +
              "," +
              response.resource.awards[i].eventName +
              "(" +
              respose.resource.awards[i].year +
              ")" +
              "</li>";

            $("awards_list").html(current_list + awards_list);
          });
          x.preventDefault();
        });
      });
    </script>
  </head>
  <body>
    <h1>Lookup Awards.</h1>
    <form id="person_id">
      <label>Enter IMBD ID</label><br />
      <input type="text" id="text_id" />
      <input type="submit" id="submit_btn" />
    </form>
    <ul>
      <span id="awards_list"></span>
    </ul>
  </body>
</html>
