<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      async function getData(data) {
        let my_obj = await fetch(data);
        let my_text = await my_obj.text();
        let pets = JSON.parse(my_text);

        for (let i = 0; i < pets.length; i++) {
          let card =
            "<div class='col-lg-3'><img src='" +
            pets[i].image_url +
            "'/><div class='card-body'<h2>" +
            pets[i].pet_name +
            "</h2><p><strong>Species: " +
            pets[i].species +
            "</strong></p><p>" +
            pets[i].eating_habit +
            "</p><button class='btn btn primary'>View</button></div></div>";
          $("#bpet_card_body").append(card);
        }
      }

      getData("http://localhost:3010/api/books");
    </script>
    <title>Pet Shop</title>
  </head>
  <body>
    <h1 class="display-1" style="text-align: center">Rendell's Pet Store</h1>
    <div class="container">
      <div class="row">
        <div
          id="
            pet_card_body"
        ></div>
      </div>
    </div>
  </body>
</html>
