<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order.</title>
  </head>
  <body>
    <div class="container">
      <h1 class="display-1">Order Here</h1>
      <div>
        <table class="table text-center col-12">
          <thead>
            <tr>
              <th style="background-color: rgb(255, 200, 99)" class="col-lg-2">
                Icons
              </th>
              <th style="background-color: rgb(255, 200, 99)" class="col-lg-4">
                Items Here
              </th>
              <th style="background-color: rgb(255, 200, 99)" class="col-lg-2">
                Price
              </th>
              <th class="col-lg-4"></th>
            </tr>
          </thead>
          <td colspan="3" style="background-color: rgb(255, 229, 182)">
            Meals
          </td>
          <tr>
            <td>
              <img
                src="img/italiano_burger.png"
                alt="
                Italiano Burger"
                style="width: 40px"
              />
            </td>
            <td>Italiano Burger</td>
            <td>₱55.00</td>
            <td rowspan="10">
              <img src="img/fork_spag.png" alt="Spaghtti on fork" />
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="img/italiano_chicken.png"
                alt="
                Italiano Chicken"
                style="width: 40px"
              />
            </td>
            <td>Italiano Fried Chicken</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img
                src="img/italiano_spag.png"
                alt="
                Italiano Spaghetti"
                style="width: 40px"
              />
            </td>
            <td>Italiano Spaghetti</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img
                src="img/italiano_pizza.png"
                alt="
                Italiano Pizza"
                style="width: 40px"
              />
            </td>
            <td>Italiano Pizza</td>
            <td>₱150.00</td>
          </tr>
          <tr>
            <td colspan="3" style="background-color: rgb(255, 229, 182)">
              Drinks
            </td>
          </tr>
          <tr>
            <td colspan="2">Coke</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td colspan="2">Sprite</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td colspan="2">Sarsi</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td
              rowspan="2"
              colspan="2"
              style="background-color: rgb(250, 238, 216)"
            >
              All items are subject to tax. No refunds. All items are not
              <br />transferrable.
            </td>
            <td>Extra Rice - ₱20.00</td>
          </tr>
          <tr>
            <td>Condiments - ₱20.00</td>
          </tr>
        </table>
      </div>
    </div>
    <hr />
    <div class="text-center">
      <h1 class="display-1">Tell Us What You Think!</h1>
    </div>
  </body>
</html>
